<!-- <!DOCTYPE html>
<html>
<body>

<h1>PROJECT</h1>

<a href="{{ url_for('sagar') }}">Visit W3Schools.com!</a>

</body>
</html> -->

<style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 100px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .wrapper {
        text-align: center;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    <div class="topnav">
       <h1 align="center"style="color:orange;">Ansible-dashboard</h1>
    </div>
    
    </div>
    </div>
    <div class="wrapper">
    <button class="button"onclick="location.href='{{ url_for('sagar') }}'">get-logs</button>
    </div>
    